module ForwardInferenceRules

open Types
open TruthFunctions
open Utilities
open Reduce

//
// Predicates for NAL
//
let measureTime(s, p) = false            // *** TODO complete this func
let concurrent(s, p) = false            // *** TODO complete this func
let notImplication =  function | Imp(_) -> false | _ -> true
let notSet = function | IntSet _ | ExtSet _ -> false | _ -> true

let forwardRules = 
    [|

Inh(s1, p1), Sim(s2, p2) when p1 = p2 && s1 = s2 && task("?") -> [(Inh(s, p1), Some(structuralInt(tv1)), None)]
Sim(s1, p1), Inh(s2, p2) when p1 = p2 && s1 = s2 && task("?") -> [(Sim(s, p1), Some(structuralAbd(tv1)), None)]
Inh(ExtSet([s1]), ExtSet([p])), ExtSet([s2]) when s1 = s2 -> [(Sim(ExtSet([s1]), ExtSet([p])), None, None)]
Inh(ExtSet([s1]), ExtSet([p])), Sim(ExtSet([s1]), ExtSet([p])) when s1 = s2 -> [(ExtSet([s2]), None, None)]
Sim(ExtSet([s1]), ExtSet([p])), ExtSet([s2]) when s1 = s2 -> [(Inh(ExtSet([s1]), ExtSet([p])), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Inh(ExtSet([s]), ExtSet([p1])), ExtSet([p2]) when p1 = p2 -> [(Sim(ExtSet([s]), ExtSet([p1])), None, None)]
Inh(ExtSet([s]), ExtSet([p1])), Sim(ExtSet([s]), ExtSet([p1])) when p1 = p2 -> [(ExtSet([p2]), None, None)]
Sim(ExtSet([s]), ExtSet([p1])), ExtSet([p2]) when p1 = p2 -> [(Inh(ExtSet([s]), ExtSet([p1])), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Inh(IntSet([s1]), IntSet([p])), IntSet([s2]) when s1 = s2 -> [(Sim(IntSet([s1]), IntSet([p])), None, None)]
Inh(IntSet([s1]), IntSet([p])), Sim(IntSet([s1]), IntSet([p])) when s1 = s2 -> [(IntSet([s2]), None, None)]
Sim(IntSet([s1]), IntSet([p])), IntSet([s2]) when s1 = s2 -> [(Inh(IntSet([s1]), IntSet([p])), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Inh(IntSet([s]), IntSet([p1])), IntSet([p2]) when p1 = p2 -> [(Sim(IntSet([s]), IntSet([p1])), None, None)]
Inh(IntSet([s]), IntSet([p1])), Sim(IntSet([s]), IntSet([p1])) when p1 = p2 -> [(IntSet([p2]), None, None)]
Sim(IntSet([s]), IntSet([p1])), IntSet([p2]) when p1 = p2 -> [(Inh(IntSet([s]), IntSet([p1])), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Inh(ExtSet([p]), ExtSet([s1])), ExtSet([s2]) when s1 = s2 -> [(Sim(ExtSet([s1]), ExtSet([p])), None, None)]
Inh(ExtSet([p]), ExtSet([s1])), Sim(ExtSet([s1]), ExtSet([p])) when s1 = s2 -> [(ExtSet([s2]), None, None)]
Sim(ExtSet([s1]), ExtSet([p])), ExtSet([s2]) when s1 = s2 -> [(Inh(ExtSet([p]), ExtSet([s1])), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Inh(ExtSet([p1]), ExtSet([s])), ExtSet([p2]) when p1 = p2 -> [(Sim(ExtSet([s]), ExtSet([p1])), None, None)]
Inh(ExtSet([p1]), ExtSet([s])), Sim(ExtSet([s]), ExtSet([p1])) when p1 = p2 -> [(ExtSet([p2]), None, None)]
Sim(ExtSet([s]), ExtSet([p1])), ExtSet([p2]) when p1 = p2 -> [(Inh(ExtSet([p1]), ExtSet([s])), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Inh(IntSet([p]), IntSet([s1])), IntSet([s2]) when s1 = s2 -> [(Sim(IntSet([s1]), IntSet([p])), None, None)]
Inh(IntSet([p]), IntSet([s1])), Sim(IntSet([s1]), IntSet([p])) when s1 = s2 -> [(IntSet([s2]), None, None)]
Sim(IntSet([s1]), IntSet([p])), IntSet([s2]) when s1 = s2 -> [(Inh(IntSet([p]), IntSet([s1])), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Inh(IntSet([p1]), IntSet([s])), IntSet([p2]) when p1 = p2 -> [(Sim(IntSet([s]), IntSet([p1])), None, None)]
Inh(IntSet([p1]), IntSet([s])), Sim(IntSet([s]), IntSet([p1])) when p1 = p2 -> [(IntSet([p2]), None, None)]
Sim(IntSet([s]), IntSet([p1])), IntSet([p2]) when p1 = p2 -> [(Inh(IntSet([p1]), IntSet([s])), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Sim(s1, p), ExtSet([s2]) when s1 = s2 -> [(Sim(ExtSet([s1]), ExtSet([p])), None, None)]
Sim(s1, p), Sim(ExtSet([s1]), ExtSet([p])) when s1 = s2 -> [(ExtSet([s2]), None, None)]
Sim(ExtSet([s1]), ExtSet([p])), ExtSet([s2]) when s1 = s2 -> [(Sim(s1, p), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Sim(s, p1), ExtSet([p2]) when p1 = p2 -> [(Sim(ExtSet([s]), ExtSet([p1])), None, None)]
Sim(s, p1), Sim(ExtSet([s]), ExtSet([p1])) when p1 = p2 -> [(ExtSet([p2]), None, None)]
Sim(ExtSet([s]), ExtSet([p1])), ExtSet([p2]) when p1 = p2 -> [(Sim(s, p1), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Sim(s1, p), IntSet([s2]) when s1 = s2 -> [(Sim(IntSet([s1]), IntSet([p])), None, None)]
Sim(s1, p), Sim(IntSet([s1]), IntSet([p])) when s1 = s2 -> [(IntSet([s2]), None, None)]
Sim(IntSet([s1]), IntSet([p])), IntSet([s2]) when s1 = s2 -> [(Sim(s1, p), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Sim(s, p1), IntSet([p2]) when p1 = p2 -> [(Sim(IntSet([s]), IntSet([p1])), None, None)]
Sim(s, p1), Sim(IntSet([s]), IntSet([p1])) when p1 = p2 -> [(IntSet([p2]), None, None)]
Sim(IntSet([s]), IntSet([p1])), IntSet([p2]) when p1 = p2 -> [(Sim(s, p1), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Sim(s1, ExtSet([p])), s2 when s1 = s2 -> [(Inh(s1, ExtSet([p])), None, None)]
Sim(s1, ExtSet([p])), Inh(s1, ExtSet([p])) when s1 = s2 -> [(s2, None, None)]
Inh(s1, ExtSet([p])), s2 when s1 = s2 -> [(Sim(s1, ExtSet([p])), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Sim(s, ExtSet([p1])), ExtSet([p2]) when p1 = p2 -> [(Inh(s, ExtSet([p1])), None, None)]
Sim(s, ExtSet([p1])), Inh(s, ExtSet([p1])) when p1 = p2 -> [(ExtSet([p2]), None, None)]
Inh(s, ExtSet([p1])), ExtSet([p2]) when p1 = p2 -> [(Sim(s, ExtSet([p1])), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Sim(IntSet([s1]), p), IntSet([s2]) when s1 = s2 -> [(Inh(IntSet([s1]), p), None, None)]
Sim(IntSet([s1]), p), Inh(IntSet([s1]), p) when s1 = s2 -> [(IntSet([s2]), None, None)]
Inh(IntSet([s1]), p), IntSet([s2]) when s1 = s2 -> [(Sim(IntSet([s1]), p), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Sim(IntSet([s]), p1), p2 when p1 = p2 -> [(Inh(IntSet([s]), p1), None, None)]
Sim(IntSet([s]), p1), Inh(IntSet([s]), p1) when p1 = p2 -> [(p2, None, None)]
Inh(IntSet([s]), p1), p2 when p1 = p2 -> [(Sim(IntSet([s]), p1), Some(identity(tv1, tv2)), Some(identity(tv1, tv2)))]
Inh(p1, s1), Inh(s2, p2) when p1 = p2 && s1 = s2 && task("?") -> [(Inh(p1, s), Some(cnv(tv1)), None)]
Inh(p1, s1), Inh(s2, p2) when p1 = p2 && s1 = s2 && task("?") -> [(Inh(p1, s), Some(cnv(tv1)), None)]
Imp(p1, s1), Imp(s2, p2) when p1 = p2 && s1 = s2 && task("?") -> [(Imp(p1, s), Some(cnv(tv1)), None)]
Imp(p1, s1), Imp(s2, p2) when p1 = p2 && s1 = s2 && task("?") -> [(Imp(p1, s), Some(cnv(tv1)), None)]
ConImp(p1, s1), ConImp(s2, p2) when p1 = p2 && s1 = s2 && task("?") -> [(ConImp(p1, s), Some(cnv(tv1)), None)]
ConImp(p1, s1), ConImp(s2, p2) when p1 = p2 && s1 = s2 && task("?") -> [(ConImp(p1, s), Some(cnv(tv1)), None)]
RetImp(p1, s1), PreImp(s2, p2) when p1 = p2 && s1 = s2 && task("?") -> [(RetImp(p1, s), Some(cnv(tv1)), None)]
RetImp(p1, s1), PreImp(s2, p2) when p1 = p2 && s1 = s2 && task("?") -> [(RetImp(p1, s), Some(cnv(tv1)), None)]
PreImp(p1, s1), RetImp(s2, p2) when p1 = p2 && s1 = s2 && task("?") -> [(PreImp(p1, s), Some(cnv(tv1)), None)]
PreImp(p1, s1), RetImp(s2, p2) when p1 = p2 && s1 = s2 && task("?") -> [(PreImp(p1, s), Some(cnv(tv1)), None)]
Imp(Not(p1), s), p2 when p1 = p2 -> [(Imp(Not(s), p1), None, None)]
Imp(Not(p1), s), Imp(Not(s), p1) when p1 = p2 -> [(p2, None, None)]
Imp(Not(s), p1), p2 when p1 = p2 -> [(Imp(Not(p1), s), Some(cnt(tv1)), None)]
Imp(Not(p), s1), Not(s2) when s1 = s2 -> [(Imp(Not(s1), p), None, None)]
Imp(Not(p), s1), Imp(Not(s1), p) when s1 = s2 -> [(Not(s2), None, None)]
Imp(Not(s1), p), Not(s2) when s1 = s2 -> [(Imp(Not(p), s1), Some(cnt(tv1)), None)]
ConImp(Not(p1), s), p2 when p1 = p2 -> [(ConImp(Not(s), p1), None, None)]
ConImp(Not(p1), s), ConImp(Not(s), p1) when p1 = p2 -> [(p2, None, None)]
ConImp(Not(s), p1), p2 when p1 = p2 -> [(ConImp(Not(p1), s), Some(cnt(tv1)), None)]
ConImp(Not(p), s1), Not(s2) when s1 = s2 -> [(ConImp(Not(s1), p), None, None)]
ConImp(Not(p), s1), ConImp(Not(s1), p) when s1 = s2 -> [(Not(s2), None, None)]
ConImp(Not(s1), p), Not(s2) when s1 = s2 -> [(ConImp(Not(p), s1), Some(cnt(tv1)), None)]
RetImp(Not(p1), s), p2 when p1 = p2 -> [(PreImp(Not(s), p1), None, None)]
RetImp(Not(p1), s), PreImp(Not(s), p1) when p1 = p2 -> [(p2, None, None)]
PreImp(Not(s), p1), p2 when p1 = p2 -> [(RetImp(Not(p1), s), Some(cnt(tv1)), None)]
RetImp(Not(p), s1), Not(s2) when s1 = s2 -> [(PreImp(Not(s1), p), None, None)]
RetImp(Not(p), s1), PreImp(Not(s1), p) when s1 = s2 -> [(Not(s2), None, None)]
PreImp(Not(s1), p), Not(s2) when s1 = s2 -> [(RetImp(Not(p), s1), Some(cnt(tv1)), None)]
PreImp(Not(p1), s), p2 when p1 = p2 -> [(RetImp(Not(s), p1), None, None)]
PreImp(Not(p1), s), RetImp(Not(s), p1) when p1 = p2 -> [(p2, None, None)]
RetImp(Not(s), p1), p2 when p1 = p2 -> [(PreImp(Not(p1), s), Some(cnt(tv1)), None)]
PreImp(Not(p), s1), Not(s2) when s1 = s2 -> [(RetImp(Not(s1), p), None, None)]
PreImp(Not(p), s1), RetImp(Not(s1), p) when s1 = s2 -> [(Not(s2), None, None)]
RetImp(Not(s1), p), Not(s2) when s1 = s2 -> [(PreImp(Not(p), s1), Some(cnt(tv1)), None)]
Not(Inh(a1, b)), a2 when a1 = a2 && task(negative) -> [(Inh(a1, b), None, None)]
Not(Inh(a1, b)), Inh(a1, b) when a1 = a2 && task(negative) -> [(a2, None, None)]
Inh(a1, b), a2 when a1 = a2 && task(negative) -> [(Not(Inh(a1, b)), Some(neg(tv1)), Some(neg(tv1)))]
Not(Inh(a, b1)), b2 when b1 = b2 && task(negative) -> [(Inh(a, b1), None, None)]
Not(Inh(a, b1)), Inh(a, b1) when b1 = b2 && task(negative) -> [(b2, None, None)]
Inh(a, b1), b2 when b1 = b2 && task(negative) -> [(Not(Inh(a, b1)), Some(neg(tv1)), Some(neg(tv1)))]
Inh(a1, b), a2 when a1 = a2 && task(negative) -> [(Not(Inh(a1, b)), None, None)]
Inh(a1, b), Not(Inh(a1, b)) when a1 = a2 && task(negative) -> [(a2, None, None)]
Not(Inh(a1, b)), a2 when a1 = a2 && task(negative) -> [(Inh(a1, b), Some(neg(tv1)), Some(neg(tv1)))]
Inh(a, b1), b2 when b1 = b2 && task(negative) -> [(Not(Inh(a, b1)), None, None)]
Inh(a, b1), Not(Inh(a, b1)) when b1 = b2 && task(negative) -> [(b2, None, None)]
Not(Inh(a, b1)), b2 when b1 = b2 && task(negative) -> [(Inh(a, b1), Some(neg(tv1)), Some(neg(tv1)))]
Not(Sim(a1, b)), a2 when a1 = a2 && task(negative) -> [(Sim(a1, b), None, None)]
Not(Sim(a1, b)), Sim(a1, b) when a1 = a2 && task(negative) -> [(a2, None, None)]
Sim(a1, b), a2 when a1 = a2 && task(negative) -> [(Not(Sim(a1, b)), Some(neg(tv1)), Some(neg(tv1)))]
Not(Sim(a, b1)), b2 when b1 = b2 && task(negative) -> [(Sim(a, b1), None, None)]
Not(Sim(a, b1)), Sim(a, b1) when b1 = b2 && task(negative) -> [(b2, None, None)]
Sim(a, b1), b2 when b1 = b2 && task(negative) -> [(Not(Sim(a, b1)), Some(neg(tv1)), Some(neg(tv1)))]
Sim(a1, b), a2 when a1 = a2 && task(negative) -> [(Not(Sim(a1, b)), None, None)]
Sim(a1, b), Not(Sim(a1, b)) when a1 = a2 && task(negative) -> [(a2, None, None)]
Not(Sim(a1, b)), a2 when a1 = a2 && task(negative) -> [(Sim(a1, b), Some(neg(tv1)), Some(neg(tv1)))]
Sim(a, b1), b2 when b1 = b2 && task(negative) -> [(Not(Sim(a, b1)), None, None)]
Sim(a, b1), Not(Sim(a, b1)) when b1 = b2 && task(negative) -> [(b2, None, None)]
Not(Sim(a, b1)), b2 when b1 = b2 && task(negative) -> [(Sim(a, b1), Some(neg(tv1)), Some(neg(tv1)))]
Inh(a, c), Inh(b2, c) when b1 = b2 && a <> c -> [(Inh(a, b1), None, None)]
Inh(a, c), Inh(a, b1) when b1 = b2 && a <> c -> [(Inh(b2, c), None, None)]
Inh(a, b1), Inh(b2, c) when b1 = b2 && a <> c -> [(Inh(a, c), Some(ded(tv1, tv2)), Some(desireStrong(tv1, tv2)))]
Inh(c, b), Inh(a2, c2) when a1 = a2 && c1 = c2 && b <> c -> [(Inh(a1, b), None, None)]
Inh(c, b), Inh(a1, b) when a1 = a2 && c1 = c2 && b <> c -> [(Inh(a2, c2), None, None)]
Inh(a1, b), Inh(a2, c2) when a1 = a2 && c1 = c2 && b <> c -> [(Inh(c, b), Some(abd(tv1, tv2)), Some(weak(tv1, tv2)))]
Inh(b1, a), Inh(b2, c2) when b1 = b2 && c1 = c2 && a <> b -> [(Inh(a, c1), None, None)]
Inh(b1, a), Inh(a, c1) when b1 = b2 && c1 = c2 && a <> b -> [(Inh(b2, c2), None, None)]
Inh(a, c1), Inh(b2, c2) when b1 = b2 && c1 = c2 && a <> b -> [(Inh(b1, a), Some(ind(tv1, tv2)), Some(weak(tv1, tv2)))]
Inh(c, a), Inh(b2, c) when b1 = b2 && c <> a -> [(Inh(a, b1), None, None)]
Inh(c, a), Inh(a, b1) when b1 = b2 && c <> a -> [(Inh(b2, c), None, None)]
Inh(a, b1), Inh(b2, c) when b1 = b2 && c <> a -> [(Inh(c, a), Some(exe(tv1, tv2)), Some(weak(tv1, tv2)))]
Sim(s, p1), Inh(p2, s2) when p1 = p2 && s1 = s2 -> [(Inh(s1, p1), None, None)]
Sim(s, p1), Inh(s1, p1) when p1 = p2 && s1 = s2 -> [(Inh(p2, s2), None, None)]
Inh(s1, p1), Inh(p2, s2) when p1 = p2 && s1 = s2 -> [(Sim(s, p1), Some(int(tv1, tv2)), Some(desireStrong(tv1, tv2)))]
Inh(s, p1), Inh(p2, s2) when p1 = p2 && s1 = s2 -> [(Sim(s1, p1), None, None)]
Inh(s, p1), Sim(s1, p1) when p1 = p2 && s1 = s2 -> [(Inh(p2, s2), None, None)]
Sim(s1, p1), Inh(p2, s2) when p1 = p2 && s1 = s2 -> [(Inh(s, p1), Some(redCon(tv1, tv2)), Some(desireStrong(tv1, tv2)))]
Sim(s, p), Inh(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Inh(p, m1), None, None)]
Sim(s, p), Inh(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(Inh(s2, m2), None, None)]
Inh(p, m1), Inh(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Sim(s, p), Some(com(tv1, tv2)), Some(weak(tv1, tv2)))]
Sim(s, p), Inh(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(Inh(m1, p), None, None)]
Sim(s, p), Inh(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(Inh(m2, s2), None, None)]
Inh(m1, p), Inh(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(Sim(s, p), Some(com(tv1, tv2)), Some(weak(tv1, tv2)))]
Inh(s, p), Sim(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Inh(m1, p), None, None)]
Inh(s, p), Inh(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(Sim(s2, m2), None, None)]
Inh(m1, p), Sim(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Inh(s, p), Some(ana(tv1, tv2)), Some(desireStrong(tv1, tv2)))]
Inh(p, s), Sim(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Inh(p, m1), None, None)]
Inh(p, s), Inh(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(Sim(s2, m2), None, None)]
Inh(p, m1), Sim(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Inh(p, s), Some(ana(tv1, tv2)), Some(desireStrong(tv1, tv2)))]
Sim(s, p), Sim(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Sim(m1, p), None, None)]
Sim(s, p), Sim(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(Sim(s2, m2), None, None)]
Sim(m1, p), Sim(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Sim(s, p), Some(res(tv1, tv2)), Some(desireStrong(tv1, tv2)))]
Inh(p, m1), Inh(s2, m2) when m1 = m2 && s1 = s2 && not_set(s) && not_set(p) && s <> p && no_common_subterm(s,p) -> [(Inh(IntInt(set [p; s]), m1), Some(int(tv1, tv2)), None)]
Inh(p, m1), Inh(s2, m2) when m1 = m2 && s1 = s2 && not_set(s) && not_set(p) && s <> p && no_common_subterm(s,p) -> [(Inh(ExtInt(set [p; s]), m1), Some(uni(tv1, tv2)), None)]
Inh(p, m1), Inh(s2, m2) when m1 = m2 && s1 = s2 && not_set(s) && not_set(p) && s <> p && no_common_subterm(s,p) -> [(Inh(IntDif(p, s), m1), Some(dif(tv1, tv2)), None)]
Inh(m1, p), Inh(m2, s2) when m1 = m2 && s1 = s2 && not_set(s) && not_set(p) && s <> p && no_common_subterm(s,p) -> [(Inh(m1, ExtInt(set [p; s])), Some(int(tv1, tv2)), None)]
Inh(m1, p), Inh(m2, s2) when m1 = m2 && s1 = s2 && not_set(s) && not_set(p) && s <> p && no_common_subterm(s,p) -> [(Inh(m1, IntInt(set [p; s])), Some(uni(tv1, tv2)), None)]
Inh(m1, p), Inh(m2, s2) when m1 = m2 && s1 = s2 && not_set(s) && not_set(p) && s <> p && no_common_subterm(s,p) -> [(Inh(m1, ExtDif(p, s)), Some(dif(tv1, tv2)), None)]
Inh(s1, m1), Inh(IntInt(set [a_1..n; s2]), m2) when m1 = m2 && s1 = s2 -> [(Inh(IntInt(set [a_1..n]), m1), Some(pnn(tv1, tv2)), None)]
Inh(s1, m1), Inh(ExtInt(set [a_1..n2; s2]), m2) when a_1..n1 = a_1..n2 && m1 = m2 && s1 = s2 -> [(Inh(ExtInt(set [a_1..n1]), m), Some(npp(tv1, tv2)), None)]
Inh(s1, m1), Inh(IntDif(s2, p), m2) when m1 = m2 && s1 = s2 -> [(Inh(p, m1), Some(pnp(tv1, tv2)), None)]
Inh(s1, m1), Inh(IntDif(p2, s2), m2) when m1 = m2 && p1 = p2 && s1 = s2 -> [(Inh(p, m1), Some(nnn(tv1, tv2)), None)]
Inh(m1, s1), Inh(m2, ExtInt(set [a_1..n; s2])) when m1 = m2 && s1 = s2 -> [(Inh(m1, ExtInt(set [a_1..n])), Some(pnn(tv1, tv2)), None)]
Inh(m1, s1), Inh(m2, IntInt(set [a_1..n2; s2])) when a_1..n1 = a_1..n2 && m1 = m2 && s1 = s2 -> [(Inh(m, IntInt(set [a_1..n1])), Some(npp(tv1, tv2)), None)]
Inh(m1, s1), Inh(m2, ExtDif(s2, p)) when m1 = m2 && s1 = s2 -> [(Inh(m1, p), Some(pnp(tv1, tv2)), None)]
Inh(m1, s1), Inh(m2, ExtDif(p2, s2)) when m1 = m2 && p1 = p2 && s1 = s2 -> [(Inh(m1, p), Some(nnn(tv1, tv2)), None)]
Inh(c1, a), Inh(c2, b) when c1 = c2 && set_ext(a) && union(a,b,r) -> [(Inh(c1, r), Some(uni(tv1, tv2)), None)]
Inh(c1, a), Inh(c2, b) when c1 = c2 && set_int(a) && union(a,b,r) -> [(Inh(c1, r), Some(int(tv1, tv2)), None)]
Inh(a, c1), Inh(b, c2) when c1 = c2 && set_ext(a) && union(a,b,r) -> [(Inh(r, c1), Some(int(tv1, tv2)), None)]
Inh(a, c1), Inh(b, c2) when c1 = c2 && set_int(a) && union(a,b,r) -> [(Inh(r, c1), Some(uni(tv1, tv2)), None)]
Inh(c1, a), Inh(c2, b) when c1 = c2 && set_ext(a) && intersection(a,b,r) -> [(Inh(c1, r), Some(int(tv1, tv2)), None)]
Inh(c1, a), Inh(c2, b) when c1 = c2 && set_int(a) && intersection(a,b,r) -> [(Inh(c1, r), Some(uni(tv1, tv2)), None)]
Inh(a, c1), Inh(b, c2) when c1 = c2 && set_ext(a) && intersection(a,b,r) -> [(Inh(r, c1), Some(uni(tv1, tv2)), None)]
Inh(a, c1), Inh(b, c2) when c1 = c2 && set_int(a) && intersection(a,b,r) -> [(Inh(r, c1), Some(int(tv1, tv2)), None)]
Inh(c1, a), Inh(c2, b) when c1 = c2 && difference(a,b,r) -> [(Inh(c1, r), Some(dif(tv1, tv2)), None)]
Inh(a, c1), Inh(b, c2) when c1 = c2 && difference(a,b,r) -> [(Inh(r, c1), Some(dif(tv1, tv2)), None)]
Inh(c1, ExtSet([a_1..n])), c2 when c1 = c2 -> [(Inh(c1, ExtSet([a_i])), Some(structuralDed(tv1, tv2)), None)]
Inh(c1, IntSet([a_1..n])), c2 when c1 = c2 -> [(Inh(c1, IntSet([a_i])), Some(structuralDed(tv1, tv2)), None)]
Inh(ExtSet([a_1..n]), c1), c2 when c1 = c2 -> [(Inh(ExtSet([a_i]), c1), Some(structuralDed(tv1, tv2)), None)]
Inh(IntSet([a_1..n]), c1), c2 when c1 = c2 -> [(Inh(IntSet([a_i]), c1), Some(structuralDed(tv1, tv2)), None)]
Inh(IntInt(set [a_1..n]), m1), m2 when m1 = m2 -> [(Inh(a_i, m1), Some(structuralDed(tv1, tv2)), None)]
Inh(m1, ExtInt(set [a_1..n])), m2 when m1 = m2 -> [(Inh(m1, a_i), Some(structuralDed(tv1, tv2)), None)]
Inh(IntDif(b, g), s1), s2 when s1 = s2 -> [(Inh(b, s1), Some(structuralDed(tv1, tv2)), None)]
Inh(r1, ExtDif(b, s)), r2 when r1 = r2 -> [(Inh(r1, b), Some(structuralDed(tv1, tv2)), None)]
Imp(s, p), Imp(s, m2) when m1 = m2 && s <> p -> [(Imp(m1, p), None, None)]
Imp(s, p), Imp(m1, p) when m1 = m2 && s <> p -> [(Imp(s, m2), None, None)]
Imp(m1, p), Imp(s, m2) when m1 = m2 && s <> p -> [(Imp(s, p), Some(ded(tv1, tv2)), None)]
Imp(s, p), Imp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(p, m1), None, None)]
Imp(s, p), Imp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(s2, m2), None, None)]
Imp(p, m1), Imp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(s, p), Some(ind(tv1, tv2)), None)]
ConImp(s, p), ConImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(p, m1), None, None)]
ConImp(s, p), ConImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(s2, m2), None, None)]
ConImp(p, m1), ConImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(s, p), Some(ind(tv1, tv2)), None)]
PreImp(s, p), ConImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(p, m1), None, None)]
PreImp(s, p), ConImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(s2, m2), None, None)]
ConImp(p, m1), ConImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s, p), Some(ind(tv1, tv2)), None)]
RetImp(s, p), ConImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(p, m1), None, None)]
RetImp(s, p), ConImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(s2, m2), None, None)]
ConImp(p, m1), ConImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s, p), Some(ind(tv1, tv2)), None)]
ConImp(s, p), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(p, m1), None, None)]
ConImp(s, p), PreImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s2, m2), None, None)]
PreImp(p, m1), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(s, p), Some(ind(tv1, tv2)), None)]
PreImp(s, p), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(p, m1), None, None)]
PreImp(s, p), PreImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s2, m2), None, None)]
PreImp(p, m1), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s, p), Some(ind(tv1, tv2)), None)]
RetImp(s, p), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(p, m1), None, None)]
RetImp(s, p), PreImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s2, m2), None, None)]
PreImp(p, m1), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s, p), Some(ind(tv1, tv2)), None)]
ConImp(s, p), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(p, m1), None, None)]
ConImp(s, p), RetImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s2, m2), None, None)]
RetImp(p, m1), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(s, p), Some(ind(tv1, tv2)), None)]
PreImp(s, p), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(p, m1), None, None)]
PreImp(s, p), RetImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s2, m2), None, None)]
RetImp(p, m1), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s, p), Some(ind(tv1, tv2)), None)]
RetImp(s, p), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(p, m1), None, None)]
RetImp(s, p), RetImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s2, m2), None, None)]
RetImp(p, m1), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s, p), Some(ind(tv1, tv2)), None)]
Imp(s, p), Imp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(m1, p), None, None)]
Imp(s, p), Imp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(m2, s2), None, None)]
Imp(m1, p), Imp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(s, p), Some(abd(tv1, tv2)), None)]
ConImp(s, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m1, p), None, None)]
ConImp(s, p), PreImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m2, s2), None, None)]
PreImp(m1, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(s, p), Some(abd(tv1, tv2)), None)]
PreImp(s, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m1, p), None, None)]
PreImp(s, p), PreImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m2, s2), None, None)]
PreImp(m1, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s, p), Some(abd(tv1, tv2)), None)]
RetImp(s, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m1, p), None, None)]
RetImp(s, p), PreImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m2, s2), None, None)]
PreImp(m1, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s, p), Some(abd(tv1, tv2)), None)]
ConImp(s, p), ConImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(m1, p), None, None)]
ConImp(s, p), ConImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(m2, s2), None, None)]
ConImp(m1, p), ConImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(s, p), Some(abd(tv1, tv2)), None)]
PreImp(s, p), ConImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(m1, p), None, None)]
PreImp(s, p), ConImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(m2, s2), None, None)]
ConImp(m1, p), ConImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s, p), Some(abd(tv1, tv2)), None)]
RetImp(s, p), ConImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(m1, p), None, None)]
RetImp(s, p), ConImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(m2, s2), None, None)]
ConImp(m1, p), ConImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s, p), Some(abd(tv1, tv2)), None)]
ConImp(s, p), RetImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(m1, p), None, None)]
ConImp(s, p), RetImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(m2, s2), None, None)]
RetImp(m1, p), RetImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(s, p), Some(abd(tv1, tv2)), None)]
PreImp(s, p), RetImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(m1, p), None, None)]
PreImp(s, p), RetImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(m2, s2), None, None)]
RetImp(m1, p), RetImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s, p), Some(abd(tv1, tv2)), None)]
RetImp(s, p), RetImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(m1, p), None, None)]
RetImp(s, p), RetImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(m2, s2), None, None)]
RetImp(m1, p), RetImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s, p), Some(abd(tv1, tv2)), None)]
Imp(s, p), Imp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(p, m1), None, None)]
Imp(s, p), Imp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(m2, s2), None, None)]
Imp(p, m1), Imp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(s, p), Some(exe(tv1, tv2)), None)]
RetImp(s, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(p, m1), None, None)]
RetImp(s, p), PreImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m2, s2), None, None)]
PreImp(p, m1), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s, p), Some(exe(tv1, tv2)), None)]
PreImp(s, p), RetImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(p, m1), None, None)]
PreImp(s, p), RetImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(m2, s2), None, None)]
RetImp(p, m1), RetImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s, p), Some(exe(tv1, tv2)), None)]
ConImp(s, p), ConImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(p, m1), None, None)]
ConImp(s, p), ConImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(m2, s2), None, None)]
ConImp(p, m1), ConImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(s, p), Some(exe(tv1, tv2)), None)]
Equ(s, p1), Imp(p2, s2) when p1 = p2 && s1 = s2 && s <> p -> [(Imp(s1, p1), None, None)]
Equ(s, p1), Imp(s1, p1) when p1 = p2 && s1 = s2 && s <> p -> [(Imp(p2, s2), None, None)]
Imp(s1, p1), Imp(p2, s2) when p1 = p2 && s1 = s2 && s <> p -> [(Equ(s, p1), Some(int(tv1, tv2)), None)]
ConEqu(s, p1), ConImp(p2, s2) when p1 = p2 && s1 = s2 && s <> p -> [(ConImp(s1, p1), None, None)]
ConEqu(s, p1), ConImp(s1, p1) when p1 = p2 && s1 = s2 && s <> p -> [(ConImp(p2, s2), None, None)]
ConImp(s1, p1), ConImp(p2, s2) when p1 = p2 && s1 = s2 && s <> p -> [(ConEqu(s, p1), Some(int(tv1, tv2)), None)]
PreEqu(s, p1), RetImp(p2, s2) when p1 = p2 && s1 = s2 && s <> p -> [(PreImp(s1, p1), None, None)]
PreEqu(s, p1), PreImp(s1, p1) when p1 = p2 && s1 = s2 && s <> p -> [(RetImp(p2, s2), None, None)]
PreImp(s1, p1), RetImp(p2, s2) when p1 = p2 && s1 = s2 && s <> p -> [(PreEqu(s, p1), Some(int(tv1, tv2)), None)]
PreEqu(p1, s), PreImp(p2, s2) when p1 = p2 && s1 = s2 && s <> p -> [(RetImp(s1, p1), None, None)]
PreEqu(p1, s), RetImp(s1, p1) when p1 = p2 && s1 = s2 && s <> p -> [(PreImp(p2, s2), None, None)]
RetImp(s1, p1), PreImp(p2, s2) when p1 = p2 && s1 = s2 && s <> p -> [(PreEqu(p1, s), Some(int(tv1, tv2)), None)]
Equ(s, p), Imp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(p, m1), None, None)]
Equ(s, p), Imp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(s2, m2), None, None)]
Imp(p, m1), Imp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Equ(s, p), Some(com(tv1, tv2)), None)]
ConEqu(s, p), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(p, m1), None, None)]
ConEqu(s, p), PreImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s2, m2), None, None)]
PreImp(p, m1), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(s, p), Some(com(tv1, tv2)), None)]
PreEqu(s, p), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(p, m1), None, None)]
PreEqu(s, p), PreImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s2, m2), None, None)]
PreImp(p, m1), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(s, p), Some(com(tv1, tv2)), None)]
PreEqu(p, s), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(p, m1), None, None)]
PreEqu(p, s), PreImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s2, m2), None, None)]
PreImp(p, m1), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(p, s), Some(com(tv1, tv2)), None)]
ConEqu(s, p), ConImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(p, m1), None, None)]
ConEqu(s, p), ConImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(s2, m2), None, None)]
ConImp(p, m1), ConImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(s, p), Some(com(tv1, tv2)), None)]
ConEqu(s, p), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(p, m1), None, None)]
ConEqu(s, p), RetImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s2, m2), None, None)]
RetImp(p, m1), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(s, p), Some(com(tv1, tv2)), None)]
PreEqu(s, p), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(p, m1), None, None)]
PreEqu(s, p), RetImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s2, m2), None, None)]
RetImp(p, m1), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(s, p), Some(com(tv1, tv2)), None)]
PreEqu(p, s), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(p, m1), None, None)]
PreEqu(p, s), RetImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s2, m2), None, None)]
RetImp(p, m1), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(p, s), Some(com(tv1, tv2)), None)]
Equ(s, p), Imp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(m1, p), None, None)]
Equ(s, p), Imp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(m2, s2), None, None)]
Imp(m1, p), Imp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(Equ(s, p), Some(com(tv1, tv2)), None)]
ConEqu(s, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m1, p), None, None)]
ConEqu(s, p), PreImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m2, s2), None, None)]
PreImp(m1, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(s, p), Some(com(tv1, tv2)), None)]
PreEqu(s, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m1, p), None, None)]
PreEqu(s, p), PreImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m2, s2), None, None)]
PreImp(m1, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(s, p), Some(com(tv1, tv2)), None)]
PreEqu(p, s), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m1, p), None, None)]
PreEqu(p, s), PreImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m2, s2), None, None)]
PreImp(m1, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(p, s), Some(com(tv1, tv2)), None)]
ConEqu(s, p), ConImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(m1, p), None, None)]
ConEqu(s, p), ConImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(m2, s2), None, None)]
ConImp(m1, p), ConImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(s, p), Some(com(tv1, tv2)), None)]
Imp(s, p), Equ(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(m1, p), None, None)]
Imp(s, p), Imp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(Equ(s2, m2), None, None)]
Imp(m1, p), Equ(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(s, p), Some(ana(tv1, tv2)), None)]
PreImp(s, p), PreEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m1, p), None, None)]
PreImp(s, p), PreImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(s2, m2), None, None)]
PreImp(m1, p), PreEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s, p), Some(ana(tv1, tv2)), None)]
PreImp(s, p), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m1, p), None, None)]
PreImp(s, p), PreImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(s2, m2), None, None)]
PreImp(m1, p), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(s, p), Some(ana(tv1, tv2)), None)]
ConImp(s, p), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(m1, p), None, None)]
ConImp(s, p), ConImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(s2, m2), None, None)]
ConImp(m1, p), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(s, p), Some(ana(tv1, tv2)), None)]
RetImp(s, p), PreEqu(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(m1, p), None, None)]
RetImp(s, p), RetImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(m2, s2), None, None)]
RetImp(m1, p), PreEqu(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s, p), Some(ana(tv1, tv2)), None)]
RetImp(s, p), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(m1, p), None, None)]
RetImp(s, p), RetImp(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(s2, m2), None, None)]
RetImp(m1, p), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(s, p), Some(ana(tv1, tv2)), None)]
Imp(p, s), Equ(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(p, m1), None, None)]
Imp(p, s), Imp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(Equ(s2, m2), None, None)]
Imp(p, m1), Equ(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(p, s), Some(ana(tv1, tv2)), None)]
PreImp(p, s), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(p, m1), None, None)]
PreImp(p, s), PreImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(s2, m2), None, None)]
PreImp(p, m1), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(p, s), Some(ana(tv1, tv2)), None)]
ConImp(p, s), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(p, m1), None, None)]
ConImp(p, s), ConImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(s2, m2), None, None)]
ConImp(p, m1), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(p, s), Some(ana(tv1, tv2)), None)]
RetImp(p, s), PreEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(p, m1), None, None)]
RetImp(p, s), RetImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(s2, m2), None, None)]
RetImp(p, m1), PreEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(p, s), Some(ana(tv1, tv2)), None)]
RetImp(p, s), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(p, m1), None, None)]
RetImp(p, s), RetImp(p, m1) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(s2, m2), None, None)]
RetImp(p, m1), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(p, s), Some(ana(tv1, tv2)), None)]
Equ(s, p), Equ(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Equ(m1, p), None, None)]
Equ(s, p), Equ(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(Equ(s2, m2), None, None)]
Equ(m1, p), Equ(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Equ(s, p), Some(res(tv1, tv2)), None)]
PreEqu(s, p), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(m1, p), None, None)]
PreEqu(s, p), PreEqu(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(s2, m2), None, None)]
PreEqu(m1, p), ConEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(s, p), Some(res(tv1, tv2)), None)]
PreEqu(s, p), PreEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConEqu(m1, p), None, None)]
PreEqu(s, p), ConEqu(m1, p) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(s2, m2), None, None)]
ConEqu(m1, p), PreEqu(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreEqu(s, p), Some(res(tv1, tv2)), None)]
Imp(p, m1), Imp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(Or(set [p; s]), m1), Some(int(tv1, tv2)), None)]
Imp(p, m1), Imp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(And(set [p; s]), m1), Some(uni(tv1, tv2)), None)]
ConImp(p, m1), ConImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(Or(set [p; s]), m1), Some(int(tv1, tv2)), None)]
ConImp(p, m1), ConImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(Par(set [p; s]), m1), Some(uni(tv1, tv2)), None)]
PreImp(p, m1), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(Or(set [p; s]), m1), Some(int(tv1, tv2)), None)]
PreImp(p, m1), PreImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(Par(set [p; s]), m1), Some(uni(tv1, tv2)), None)]
RetImp(p, m1), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(Or(set [p; s]), m1), Some(int(tv1, tv2)), None)]
RetImp(p, m1), RetImp(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(Par(set [p; s]), m1), Some(uni(tv1, tv2)), None)]
Imp(m1, p), Imp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(m1, And(set [p; s])), Some(int(tv1, tv2)), None)]
Imp(m1, p), Imp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(m1, Or(set [p; s])), Some(uni(tv1, tv2)), None)]
PreImp(m1, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m1, Par(set [p; s])), Some(int(tv1, tv2)), None)]
PreImp(m1, p), PreImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(PreImp(m1, Or(set [p; s])), Some(uni(tv1, tv2)), None)]
ConImp(m1, p), ConImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(m1, Par(set [p; s])), Some(int(tv1, tv2)), None)]
ConImp(m1, p), ConImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(ConImp(m1, Or(set [p; s])), Some(uni(tv1, tv2)), None)]
RetImp(m1, p), RetImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(m1, Par(set [p; s])), Some(int(tv1, tv2)), None)]
RetImp(m1, p), RetImp(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(RetImp(m1, Or(set [p; s])), Some(uni(tv1, tv2)), None)]
PreImp(d1, r), RetImp(d2, k) when d1 = d2 && r <> k -> [(PreImp(k, r), Some(abd(tv1, tv2)), None)]
PreImp(d1, r), RetImp(d2, k) when d1 = d2 && r <> k -> [(RetImp(r, k), Some(ind(tv1, tv2)), None)]
PreImp(d1, r), RetImp(d2, k) when d1 = d2 && r <> k -> [(PreEqu(k, r), Some(com(tv1, tv2)), None)]
Imp(s1, m1), Imp(Or(set [a_1..n; s2]), m2) when m1 = m2 && s1 = s2 -> [(Imp(Or(set [a_1..n]), m1), Some(pnn(tv1, tv2)), None)]
Imp(s1, m1), Imp(And(set [a_1..n2; s2]), m2) when a_1..n1 = a_1..n2 && m1 = m2 && s1 = s2 -> [(Imp(And(set [a_1..n1]), m), Some(npp(tv1, tv2)), None)]
Imp(m1, s1), Imp(m2, And(set [a_1..n2; s2])) when a_1..n1 = a_1..n2 && m1 = m2 && s1 = s2 -> [(Imp(m, And(set [a_1..n1])), Some(pnn(tv1, tv2)), None)]
Imp(m1, s1), Imp(m2, Or(set [a_1..n2; s2])) when a_1..n1 = a_1..n2 && m1 = m2 && s1 = s2 -> [(Imp(m, Or(set [a_1..n1])), Some(npp(tv1, tv2)), None)]
m1, Imp(m2, p) when m1 = m2 && shift_occurrence_forward(m,"==>") -> [(p, Some(ded(tv1, tv2)), Some(ind(tv1, tv2)))]
m1, Imp(p2, m2) when m1 = m2 && p1 = p2 && shift_occurrence_backward(p,"==>") -> [(p, Some(abd(tv1, tv2)), Some(ded(tv1, tv2)))]
m1, Equ(s, m2) when m1 = m2 && shift_occurrence_backward(m,"<=>") -> [(s, Some(ana(tv1, tv2)), Some(desireStrong(tv1, tv2)))]
m1, Equ(m2, s2) when m1 = m2 && s1 = s2 && shift_occurrence_forward(s,"==>") -> [(s, Some(ana(tv1, tv2)), Some(desireStrong(tv1, tv2)))]
And(set [a_1..n]), a_1 when  &&  &&  -> [(Const_a_1, Some(structuralDed(tv1, tv2)), Some(desireStructuralStrong(tv1, tv2)))]
Seq([b1; a_1..n]), b2 when b1 = b2 && task("!") -> [(Seq([a_1..n]), None, Some(desireStrong(tv1, tv2)))]
s1, And(set [a_1..n2; s2]) when a_1..n1 = a_1..n2 && s1 = s2 -> [(And(set [a_1..n1]), Some(pnn(tv1, tv2)), None)]
s1, Or(set [a_1..n2; s2]) when a_1..n1 = a_1..n2 && s1 = s2 -> [(Or(set [a_1..n1]), Some(npp(tv1, tv2)), None)]
s1, And(set [a_1..n2; Not(s2)]) when a_1..n1 = a_1..n2 && s1 = s2 -> [(And(set [a_1..n1]), Some(nnn(tv1, tv2)), None)]
s1, Or(set [a_1..n2; Not(s2)]) when a_1..n1 = a_1..n2 && s1 = s2 -> [(Or(set [a_1..n1]), Some(ppp(tv1, tv2)), None)]
y, Imp(And(set [a_1..n2; x]), b) when a_1..n1 = a_1..n2 && substitute_if_unifies("$",x,y) -> [(Imp(And(set [a_1..n1]), b), Some(ded(tv1, tv2)), None)]
Imp(And(set [a_1..n1; m]), c1), Imp(And(set [a_1..n2]), c2) when a_1..n1 = a_1..n2 && c1 = c2 -> [(m, Some(abd(tv1, tv2)), None)]
Imp(And(set [a_1..n]), c), m2 when m1 = m2 && not_implication_or_equivalence(m) -> [(Imp(And(set [a_1..n; m1]), c), Some(ind(tv1, tv2)), None)]
ConImp(And(set [a_1..n]), c), m2 when m1 = m2 && not_implication_or_equivalence(m) -> [(ConImp(And(set [a_1..n; m1]), c), Some(ind(tv1, tv2)), None)]
PreImp(And(set [a_1..n]), c), m2 when m1 = m2 && not_implication_or_equivalence(m) -> [(PreImp(And(set [a_1..n; m1]), c), Some(ind(tv1, tv2)), None)]
RetImp(And(set [a_1..n]), c), m2 when m1 = m2 && not_implication_or_equivalence(m) -> [(RetImp(And(set [a_1..n; m1]), c), Some(ind(tv1, tv2)), None)]
Imp(And(set [a_1..n; m1]), c), Imp(a, m2) when m1 = m2 -> [(Imp(And(set [a; a_1..n]), c), Some(ded(tv1, tv2)), None)]
Imp(And(set [a1_1..n; m]), c1), Imp(And(set [a2; a2_1..n]), c2) when a1 = a2 && a_1..n1 = a_1..n2 && c1 = c2 -> [(Imp(a1, m), Some(ind(tv1, tv2)), None)]
Imp(And(set [a1; a1_1..n]), c), Imp(a2, m2) when a1 = a2 && m1 = m2 -> [(Imp(And(set [a1_1..n; m]), c), Some(abd(tv1, tv2)), None)]
Inh(s, m1), Inh(p, m2) when m1 = m2 && s <> p -> [(Imp(Inh(p, $1), Inh(s, $1)), Some(abd(tv1, tv2)), None)]
Inh(s, m1), Inh(p, m2) when m1 = m2 && s <> p -> [(Imp(Inh(s, $1), Inh(p, $1)), Some(ind(tv1, tv2)), None)]
Inh(s, m1), Inh(p, m2) when m1 = m2 && s <> p -> [(Equ(Inh(p, $1), Inh(s, $1)), Some(com(tv1, tv2)), None)]
Inh(s, m1), Inh(p, m2) when m1 = m2 && s <> p -> [(And(set [Inh(p, #2); Inh(s, #2)]), Some(int(tv1, tv2)), None)]
Inh(s, m1), Inh(p2, m2) when m1 = m2 && p1 = p2 && s <> p && measure_time(i) -> [(PreImp(Seq([Inh(p, $1); i]), Inh(s, $1)), Some(abd(tv1, tv2)), None)]
Inh(s, m1), Inh(p2, m2) when m1 = m2 && p1 = p2 && s <> p && measure_time(i) -> [(RetImp(Inh(s, $1), Seq([Inh(p, $1); i])), Some(ind(tv1, tv2)), None)]
Inh(s, m1), Inh(p2, m2) when m1 = m2 && p1 = p2 && s <> p && measure_time(i) -> [(PreEqu(Seq([Inh(p, $1); i]), Inh(s, $1)), Some(com(tv1, tv2)), None)]
Inh(s, m1), Inh(p2, m2) when m1 = m2 && p1 = p2 && s <> p && measure_time(i) -> [(Seq([Inh(p, #2); i; Inh(s, #2)]), Some(int(tv1, tv2)), None)]
Inh(s, m1), Inh(p2, m2) when m1 = m2 && p1 = p2 && s <> p && concurrent(task,belief) -> [(ConImp(Inh(p, $1), Inh(s, $1)), Some(abd(tv1, tv2)), None)]
Inh(s, m1), Inh(p2, m2) when m1 = m2 && p1 = p2 && s <> p && concurrent(task,belief) -> [(ConImp(Inh(s, $1), Inh(p, $1)), Some(ind(tv1, tv2)), None)]
Inh(s, m1), Inh(p2, m2) when m1 = m2 && p1 = p2 && s <> p && concurrent(task,belief) -> [(ConEqu(Inh(p, $1), Inh(s, $1)), Some(com(tv1, tv2)), None)]
Inh(s, m1), Inh(p2, m2) when m1 = m2 && p1 = p2 && s <> p && concurrent(task,belief) -> [(Par(set [Inh(p, #2); Inh(s, #2)]), Some(int(tv1, tv2)), None)]
Inh(m1, s), Inh(m2, p2) when m1 = m2 && p1 = p2 && s <> p -> [(Imp(Inh($1, s), Inh($1, p)), Some(ind(tv1, tv2)), None)]
Inh(m1, s), Inh(m2, p2) when m1 = m2 && p1 = p2 && s <> p -> [(Imp(Inh($1, p), Inh($1, s)), Some(abd(tv1, tv2)), None)]
Inh(m1, s), Inh(m2, p2) when m1 = m2 && p1 = p2 && s <> p -> [(Equ(Inh($1, s), Inh($1, p)), Some(com(tv1, tv2)), None)]
Inh(m1, s), Inh(m2, p2) when m1 = m2 && p1 = p2 && s <> p -> [(And(set [Inh(#2, p); Inh(#2, s)]), Some(int(tv1, tv2)), None)]
Inh(m1, s), Inh(m2, p2) when m1 = m2 && p1 = p2 && s <> p && measure_time(i) -> [(PreImp(Seq([Inh($1, s); i]), Inh($1, p)), Some(ind(tv1, tv2)), None)]
Inh(m1, s), Inh(m2, p2) when m1 = m2 && p1 = p2 && s <> p && measure_time(i) -> [(RetImp(Inh($1, p), Seq([Inh($1, s); i])), Some(abd(tv1, tv2)), None)]
Inh(m1, s), Inh(m2, p2) when m1 = m2 && p1 = p2 && s <> p && measure_time(i) -> [(PreEqu(Seq([Inh($1, s); i]), Inh($1, p)), Some(com(tv1, tv2)), None)]
Inh(m1, s), Inh(m2, p2) when m1 = m2 && p1 = p2 && s <> p && measure_time(i) -> [(Seq([Inh(#2, s); i; Inh(#2, p)]), Some(int(tv1, tv2)), None)]
Inh(m1, s), Inh(m2, p2) when m1 = m2 && p1 = p2 && s <> p && concurrent((m --> p),(m --> s)) -> [(ConImp(Inh($1, s), Inh($1, p)), Some(ind(tv1, tv2)), None)]
Inh(m1, s), Inh(m2, p2) when m1 = m2 && p1 = p2 && s <> p && concurrent((m --> p),(m --> s)) -> [(ConImp(Inh($1, p), Inh($1, s)), Some(abd(tv1, tv2)), None)]
Inh(m1, s), Inh(m2, p2) when m1 = m2 && p1 = p2 && s <> p && concurrent((m --> p),(m --> s)) -> [(ConEqu(Inh($1, s), Inh($1, p)), Some(com(tv1, tv2)), None)]
Inh(m1, s), Inh(m2, p2) when m1 = m2 && p1 = p2 && s <> p && concurrent((m --> p),(m --> s)) -> [(Par(set [Inh(#2, p); Inh(#2, s)]), Some(int(tv1, tv2)), None)]
Imp(a, Inh(m1, p)), Inh(m2, s2) when m1 = m2 && s1 = s2 && a <> (m --> s) -> [(Imp(And(set [a; Inh($1, s)]), Inh($1, p)), Some(ind(tv1, tv2)), None)]
Imp(a, Inh(m1, p)), Inh(m2, s2) when m1 = m2 && s1 = s2 && a <> (m --> s) -> [(And(set [Inh(#2, s); Imp(a, Inh(#2, p))]), Some(int(tv1, tv2)), None)]
And(set [a_1..n; Inh(m1, p)]), Inh(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(Inh($2, s), And(set [a_1..n; Inh($2, p)])), Some(ind(tv1, tv2)), None)]
And(set [a_1..n; Inh(m1, p)]), Inh(m2, s2) when m1 = m2 && s1 = s2 && s <> p -> [(And(set [a_1..n; Inh(#2, p); Inh(#2, s)]), Some(int(tv1, tv2)), None)]
Imp(a, Inh(p, m1)), Inh(s2, m2) when m1 = m2 && s1 = s2 && s <> p && a <> (s --> m) -> [(Imp(And(set [a; Inh(p, $1)]), Inh(s, $1)), Some(abd(tv1, tv2)), None)]
Imp(a, Inh(p, m1)), Inh(s2, m2) when m1 = m2 && s1 = s2 && s <> p && a <> (s --> m) -> [(And(set [Inh(s, #2); Imp(a, Inh(p, #2))]), Some(int(tv1, tv2)), None)]
And(set [a_1..n; Inh(p, m1)]), Inh(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(Imp(Inh(s, $2), And(set [a_1..n; Inh(p, $2)])), Some(abd(tv1, tv2)), None)]
And(set [a_1..n; Inh(p, m1)]), Inh(s2, m2) when m1 = m2 && s1 = s2 && s <> p -> [(And(set [a_1..n; Inh(p, #2); Inh(s, #2)]), Some(int(tv1, tv2)), None)]
And(set [a; a_1..n]), b when  &&  &&  && substitute_if_unifies("#",a,b) -> [(And(set [Const_a_1..n]), Some(anonAna(tv1, tv2)), Some(desireStrong(tv1, tv2)))]
Imp(Inh(a, r1), z1), Imp(And(set [a_1..n2; Inh(#2, b); Inh(#2, r2)]), z2) when a_1..n1 = a_1..n2 && r1 = r2 && z1 = z2 -> [(Inh(a, b), Some(abd(tv1, tv2)), None)]
Imp(Inh(a, r1), z1), Imp(And(set [Inh(#2, b2); Inh(#2, r2)]), z2) when b1 = b2 && r1 = r2 && z1 = z2 -> [(Inh(a, b1), Some(abd(tv1, tv2)), None)]
Inh(u, l1), Imp(And(set [Inh(#1, l2); Inh(#1, r)]), z) when l1 = l2 -> [(Imp(Inh(u, r), z), Some(ded(tv1, tv2)), None)]
Inh(u, l1), Imp(And(set [a_1..n; Inh(#1, l2); Inh(#1, r2)]), z2) when l1 = l2 && r1 = r2 && z1 = z2 && substitute(#1,u) -> [(Imp(And(set [a_1..n; Inh(u, r)]), z), Some(ded(tv1, tv2)), None)]
b, Imp(a, c) when  &&  &&  && substitute_if_unifies("$",a,b) && shift_occurrence_forward(a,"==>") -> [(Const_c, Some(ded(tv1, tv2)), None)]
b, Imp(c2, a) when c1 = c2 && substitute_if_unifies("$",a,b) && shift_occurrence_backward(a,"==>") -> [(c1, Some(abd(tv1, tv2)), None)]
b, Equ(a, c2) when c1 = c2 && substitute_if_unifies("$",a,b) && shift_occurrence_backward(c,"<=>") -> [(c1, Some(ded(tv1, tv2)), None)]
b, Equ(c2, a) when c1 = c2 && substitute_if_unifies("$",a,b) && shift_occurrence_forward(c,"<=>") -> [(c1, Some(ded(tv1, tv2)), None)]
Inh(a, k1), And(set [Inh(#1, l); Imp(Inh($2, k2), And(set [a_1..n]))]) when k1 = k2 && substitute($2,a) -> [(And(set [a_1..n; Inh(#1, l)]), Some(ded(tv1, tv2)), None)]
Inh(a, k1), Imp(Inh($1, l2), And(set [a_1..n2; Inh(#2, k2)])) when a_1..n1 = a_1..n2 && k1 = k2 && l1 = l2 && substitute(#2,a) -> [(Imp(Inh($1, l), And(set [a_1..n1])), Some(anonAna(tv1, tv2)), None)]
Imp(And(set [a_1..n; c1]), z1), Imp(And(set [b_1..m; c2]), z2) when c1 = c2 && z1 = z2 -> [(Imp(And(set [a_1..n]), And(set [b_1..m])), Some(ind(tv1, tv2)), None)]
Imp(And(set [a_1..n; c1]), z1), Imp(And(set [b_1..m2; c2]), z2) when b_1..m1 = b_1..m2 && c1 = c2 && z1 = z2 -> [(Imp(And(set [b_1..m1]), And(set [a_1..n])), Some(ind(tv1, tv2)), None)]
Imp(z1, And(set [a_1..n; c1])), Imp(z2, And(set [b_1..m2; c2])) when b_1..m1 = b_1..m2 && c1 = c2 && z1 = z2 -> [(Imp(And(set [a_1..n]), And(set [b_1..m1])), Some(abd(tv1, tv2)), None)]
Imp(z1, And(set [a_1..n; c1])), Imp(z2, And(set [b_1..m2; c2])) when b_1..m1 = b_1..m2 && c1 = c2 && z1 = z2 -> [(Imp(And(set [b_1..m1]), And(set [a_1..n])), Some(abd(tv1, tv2)), None)]
Inh(a1, l), Imp(Inh(a2, s), r) when a1 = a2 -> [(Imp(And(set [Inh(#1, l); Inh(#1, s)]), r), Some(ind(tv1, tv2)), None)]
Inh(a1, l), Imp(And(set [a2_1..n; Inh(a2, s2)]), r2) when a1 = a2 && r1 = r2 && s1 = s2 && substitute(a,#1) -> [(Imp(And(set [a1_1..n; Inh(#1, l); Inh(#1, s)]), r), Some(int(tv1, tv2)), None)]
x, Imp(bi, y) when  &&  &&  && substitute_if_unifies("$",y,x) && shift_occurrence_backward(bi,"==>") -> [(Const_bi, Some(abd(tv1, tv2)), Some(ded(tv1, tv2)))]
p, s when  &&  &&  && after(task,belief) && measure_time(i) && not_implication_or_equivalence(p) && not_implication_or_equivalence(s) -> [(PreImp(Seq([Const_s; Const_i]), Const_p), Some(ind(tv1, tv2)), None)]
p, s when  &&  &&  && after(task,belief) && measure_time(i) && not_implication_or_equivalence(p) && not_implication_or_equivalence(s) -> [(RetImp(Const_p, Seq([Const_s; Const_i])), Some(abd(tv1, tv2)), None)]
p, s when  &&  &&  && after(task,belief) && measure_time(i) && not_implication_or_equivalence(p) && not_implication_or_equivalence(s) -> [(PreEqu(Seq([Const_s; Const_i]), Const_p), Some(com(tv1, tv2)), None)]
p, s2 when s1 = s2 && after(task,belief) && not_conjunction(p) && not_conjunction(s) && measure_time(i) && not_implication_or_equivalence(p) && not_implication_or_equivalence(s) -> [(Seq([s1; i; p]), Some(int(tv1, tv2)), None)]
p, s2 when s1 = s2 && concurrent(task,belief) && not_implication_or_equivalence(p) && not_implication_or_equivalence(s) -> [(ConImp(s1, p), Some(ind(tv1, tv2)), None)]
p, s2 when s1 = s2 && concurrent(task,belief) && not_implication_or_equivalence(p) && not_implication_or_equivalence(s) -> [(ConImp(p, s1), Some(ind(tv1, tv2)), None)]
p, s2 when s1 = s2 && concurrent(task,belief) && not_implication_or_equivalence(p) && not_implication_or_equivalence(s) -> [(ConEqu(s1, p), Some(com(tv1, tv2)), None)]
p, s2 when s1 = s2 && concurrent(task,belief) && not_conjunction(p) && not_conjunction(s) && not_implication_or_equivalence(p) && not_implication_or_equivalence(s) -> [(Par(set [p; s1]), Some(int(tv1, tv2)), None)]
Inh(a, s1), Inh(b, s2) when s1 = s2 && task("?") -> [(Inh(a, b), None, None)]
Inh(a, s1), Inh(b, s2) when s1 = s2 && task("?") -> [(Inh(b, a), None, None)]
Sim(IntSet([a1]), IntSet([b1])), Sim(a2, b2) when a1 = a2 && b1 = b2 && task("?") -> [(Sim(IntSet([a1]), IntSet([b])), Some(beliefId(tv1, tv2)), None)]
Sim(ExtSet([a1]), ExtSet([b1])), Sim(a2, b2) when a1 = a2 && b1 = b2 && task("?") -> [(Sim(ExtSet([a1]), ExtSet([b])), Some(beliefId(tv1, tv2)), None)]
Inh(IntSet([a1]), IntSet([b1])), Sim(a2, b2) when a1 = a2 && b1 = b2 && task("?") -> [(Inh(IntSet([a1]), IntSet([b])), Some(beliefId(tv1, tv2)), None)]
Inh(ExtSet([a1]), ExtSet([b1])), Sim(a2, b2) when a1 = a2 && b1 = b2 && task("?") -> [(Inh(ExtSet([a1]), ExtSet([b])), Some(beliefId(tv1, tv2)), None)]
Inh(ExtInt(set [a1_1..n; b1]), ExtInt(set [a1; a1_1..n])), Inh(b2, a2) when a1 = a2 && b1 = b2 && task("?") -> [(Inh(ExtInt(set [a1_1..n; b]), ExtInt(set [a1; a1_1..n])), Some(beliefStrucuralDed(tv1, tv2)), None)]
Inh(IntInt(set [a1_1..n; b1]), IntInt(set [a1; a1_1..n])), Inh(b2, a2) when a1 = a2 && b1 = b2 && task("?") -> [(Inh(IntInt(set [a1_1..n; b]), IntInt(set [a1; a1_1..n])), Some(beliefStrucuralDed(tv1, tv2)), None)]
Inh(ExtDif(s, a1), ExtDif(s, b1)), Inh(b2, a2) when a1 = a2 && b1 = b2 && task("?") -> [(Inh(ExtDif(s, a1), ExtDif(s, b)), Some(beliefStrucuralDed(tv1, tv2)), None)]
Inh(IntDif(s, a1), IntDif(s, b1)), Inh(b2, a2) when a1 = a2 && b1 = b2 && task("?") -> [(Inh(IntDif(s, a1), IntDif(s, b)), Some(beliefStrucuralDed(tv1, tv2)), None)]
Inh(w1, IntInt(set [a_1..n; b1])), Inh(w2, b2) when b1 = b2 && w1 = w2 && task("?") -> [(Inh(w, IntInt(set [a_1..n; b1])), Some(beliefStrucuralDed(tv1, tv2)), None)]
Inh(ExtInt(set [a_1..n; b1]), w1), Inh(b2, w2) when b1 = b2 && w1 = w2 && task("?") -> [(Inh(ExtInt(set [a_1..n; b1]), w), Some(beliefStrucuralDed(tv1, tv2)), None)]
Inh(w1, ExtDif(s, b1)), Inh(w2, b2) when b1 = b2 && w1 = w2 && task("?") -> [(Inh(w, ExtDif(s, b1)), Some(beliefStructuralDif(tv1, tv2)), None)]
Inh(IntDif(s, b1), w1), Inh(b2, w2) when b1 = b2 && w1 = w2 && task("?") -> [(Inh(IntDif(s, b1), w), Some(beliefStructuralDif(tv1, tv2)), None)]
Inh(Prod([b1; p), ?1), Inh(b2, a) when b1 = b2 && task("?") -> [(Inh(Prod([b1; p), Prod([a; p)), Some(beliefStrucuralDed(tv1, tv2)), None)]
Inh(Prod([b1; p), Prod([a1; p)), Inh(b2, a2) when a1 = a2 && b1 = b2 && task("?") -> [(Inh(Prod([b; p), Prod([a1; p)), Some(beliefStrucuralDed(tv1, tv2)), None)]
Inh(IntImg([n1; a; _]), ?1), Inh(n2, r) when n1 = n2 && task("?") -> [(Inh(IntImg([n1; a; _]), IntImg([r; a; _])), Some(beliefStrucuralDed(tv1, tv2)), None)]
Inh(IntImg([n1; a; _]), IntImg([r1; a; _])), Inh(n2, r2) when n1 = n2 && r1 = r2 && task("?") -> [(Inh(IntImg([n1; a; _]), IntImg([r; a; _])), Some(beliefStrucuralDed(tv1, tv2)), None)]
Inh(ExtImg([n; _; b1]), ?1), Inh(s, b2) when b1 = b2 && task("?") -> [(Inh(ExtImg([n; _; b1]), ExtImg([n; _; s])), Some(beliefStrucuralDed(tv1, tv2)), None)]
Inh(ExtImg([n; _; b1]), ExtImg([n; _; s1])), Inh(s2, b2) when b1 = b2 && s1 = s2 && task("?") -> [(Inh(ExtImg([n; _; b1]), ExtImg([n; _; s])), Some(beliefStrucuralDed(tv1, tv2)), None)]
Not(a1), a2 when a1 = a2 && task("?") -> [(Not(a1), Some(beliefNeg(tv1, tv2)), None)]
a1, Not(a2) when a1 = a2 && task("?") -> [(a1, Some(beliefNeg(tv1, tv2)), None)]
Or(set [a_1..n; b1]), b2 when b1 = b2 && task("?") -> [(Or(set [a_1..n; b1]), Some(beliefStrucuralDed(tv1, tv2)), None)]
